# More-Artifacts

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/gobies/moreartifacts/: Config.java  MoreArtifacts.java
src/main/java/net/gobies/moreartifacts/client/models/: AnkhShieldModel.java  CobaltShieldModel.java  DecayAmuletModel.java  EnderianScarfModel.java  GildedScarfModel.java  HeroShieldModel.java  MagicQuiverModel.java  MechanicalClawModel.java  MechanicalGloveModel.java  MelodyPlushieModel.java  NecroplasmAmuletModel.java  (+7 more)
src/main/java/net/gobies/moreartifacts/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/gobies/moreartifacts/datagen/: DataGenerators.java  GlobalLootModifiers.java  ItemModels.java
src/main/java/net/gobies/moreartifacts/effect/: MAStatusEffects.java  Virulent.java
src/main/java/net/gobies/moreartifacts/entity/: FriendlyEndermanAI.java  FriendlyEndermanGoal.java
src/main/java/net/gobies/moreartifacts/event/: ClientEvents.java  CommonEvents.java  DamageEvents.java  MAEvents.java  SoulEvents.java  WormholeEvent.java
src/main/java/net/gobies/moreartifacts/helper/: ItemDisabler.java  LifecycleManager.java
src/main/java/net/gobies/moreartifacts/init/: MABrewing.java  MACommands.java  MACreativeTab.java  MACurioHandler.java  MAEffects.java  MAItems.java  MAModelLayer.java  MAModels.java  MAParticles.java  MAProperties.java  MASounds.java  MoreArtifactsBrewing.java  MoreArtifactsCurioHandler.java  MoreArtifactsKeybinds.java  MoreArtifactsModelLayer.java  MoreArtifactsModels.java  MoreArtifactsProperties.java  MoreArtifactsSlots.java
src/main/java/net/gobies/moreartifacts/item/: MACreativeTab.java  MAItems.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/gobies/moreartifacts/loot/: AddItemModifier.java  MALootModifiers.java  MALootTables.java  ModLootModifiers.java
src/main/java/net/gobies/moreartifacts/mixin/: ArrowItemMixin.java  BoltItemMixin.java  EnderManMixin.java  ExplosionHandlerMixin.java  HeavyCrossbowItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  PotionRingItemMixin.java  PotionRingRegenerationItemMixin.java  PotionRingResistanceItemMixin.java  VibrationSystemListenerMixin.java
src/main/java/net/gobies/moreartifacts/network/: CooldownSyncPacket.java  InvisibilityBindMessage.java  ManageRequests.java  NetworkHandler.java  NightVisionBindMessage.java  OpenWormholeScreenPacket.java  PacketHandler.java  SelectWormholeTargetPacket.java  SoulSyncHelper.java  SoulSyncPacket.java  TeleportBindMessage.java
src/main/java/net/gobies/moreartifacts/particle/: BloodParticle.java
src/main/java/net/gobies/moreartifacts/util/: BrokenHeartSystem.java  CooldownHandler.java  CurioHandler.java  DamageCalculator.java  DamageManager.java  LootTableHandler.java  LuckHelper.java  MAUtils.java  ModLoadedUtil.java  ShieldHandler.java  SoulUtil.java  Teleport.java  TrueBrewingRecipe.java
src/main/resources/: moreartifacts.mixins.json  pack.mcmeta
src/main/resources/assets/moreartifacts/: sounds.json
src/main/resources/assets/moreartifacts/blockstates/: nectar.json  potted_nectar.json
src/main/resources/assets/moreartifacts/lang/: en_us.json
src/main/resources/assets/moreartifacts/models/block/: nectar.json  potted_nectar.json
src/main/resources/assets/moreartifacts/models/item/: ankh_charm.json  ankh_shield.json  ankh_shield_blocking.json  artifact_upgrade_smithing_template.json  balloon.json  bezoar.json  blazing_treads.json  blood_soul.json  broken_heart.json  cobalt_shield.json  cobalt_shield_blocking.json  cursed_doll.json  decay_amulet.json  decay_stone.json  desert_charm.json  dragon_eye.json  dune_treads.json  echo_glove.json  ender_dragon_claw.json  enderian_eye.json  enderian_scarf.json  enderian_treads.json  envenomed_quiver.json  fast_clock.json  fiery_scarf.json  fire_dragon_eye.json  fire_stone.json  frost_gauntlet.json  frosted_shield.json  frosted_shield_blocking.json  frozen_quiver.json  gilded_scarf.json  golden_headgear.json  grave_scroll.json  guardian_thorn_necklace.json  hero_shield.json  high_jumpers.json  holy_mantle.json  ice_crystal.json  ice_dragon_eye.json  (+44 more)
src/main/resources/assets/moreartifacts/particles/: blood.json
src/main/resources/assets/moreartifacts/textures/item/: shadow_soul.png.mcmeta
src/main/resources/data/curios/tags/items/: belt.json  body.json  charm.json  feet.json  hands.json  head.json  necklace.json  ring.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: shields.json
src/main/resources/data/moreartifacts/curios/entities/: slots.json
src/main/resources/data/moreartifacts/curios/slots/: feet.json
src/main/resources/data/moreartifacts/entities/: common.json
src/main/resources/data/moreartifacts/recipes/: ankh_charm.json  ankh_shield.json  artifacts_smithing_upgrade_template.json  balloon.json  blazing_treads.json  decay_amulet.json  decay_stone.json  echo_glove.json  enderian_eye.json  enderian_treads.json  envenomed_quiver.json  fire_stone.json  frosted_shield.json  frozen_quiver.json  gilded_scarf.json  golden_headgear.json  grave_scroll.json  guardian_thorn_necklace.json  hero_shield.json  high_jumpers.json  ice_stone.json  leather_treads.json  lucky_emerald_ring.json  mechanical_claw.json  mechanical_gears.json  mechanical_gloves.json  melody_plushie.json  molten_quiver.json  natures_mantle.json  necroplasm_amulet.json  nectar.json  netherite_headgear.json  obsidian_shield.json  obsidian_skull.json  pendant.json  purification_charm.json  sculk_lens.json  sculk_shades.json  sculk_treads.json  shadow_dust.json  (+9 more)
src/main/resources/data/moreartifacts/tags/items/: artifacts.json
(+130 files in other folders)
